; Settings based on SMF v1.1 official instructions
engine = On
magic_quotes_sybase = Off
session.save_path = "/usr/local/lib/php/session"
file_uploads = On
upload_tmp_dir = "/tmp"

; Extra Additions
date.timezone = "Europe/Athens"